# coding=utf-8
[uwsgi]
# 外网ip:端口（使用nginx连接时，使用socket）
socket=127.0.0.1:8000
# 外网ip:端口（直接做web服务器，使用http）
#http=127.0.0.1:8000
# 项目根目录
chdir=/home/liudi/django/tiantian
# 项目中wsgi.py文件的目录，相对于项目根目录
wsgi-file=tiantian/wsgi.py
# 进程数
processes=4
# 线程数
threads=2
# 是否是主机
master=True
# 记住uwsgi的pid 方便后面用pid来停止服务和重启服务
pidfile=uwsgi.pid
# 日志
daemonize=uswgi.log